<html>
    <head>
        <title>First Web Page</title>
        <style>
            body{
             font-family: Calibri, "Helvetica Neue", Helvetica, sans-serif;
             background-color:aquamarine;
            }
            
             div.Container{
                margin-left:30px;
                margin-top:20px;
                margin-right:30px;
             }                       
            #header-main{
                text-align: center;
                background-color: blue;
            }
            .navbar-main{
                list-style-type: none;
                background-color: brown;
                font: size 1.5em;
                
            }
            .navbar-item{
                display: inline-block;
                width: 100px;
                padding: 10px 0;
                margin-left: 10vw;
                
            }
            span.bold{
                font-weight: bold;
            }
            .standard-paragraph{
                margin-left: 8%;
                margin-right:8%;
            }
            .standard-paragraph{
                margin:8vw;
            }
        </style>
    </head>

    <body>
        
        <div class="Container">
            <ul class="navbar-main">
              <a href="index02.html"><li class = "navbar-item">Home</li></a>
              <a href="about.html"><li class = "navbar-item">About</li></a>
              <a href="contact.html"><li class = "navbar-item">Contact</li></a>
            </ul>
            <h1 id="header-main"> My First Webpage</h1>
            <p class="standard-paragraph">It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of 
                letters, as opposed to using <span class = "bold">'Content here, content here', making it look like readable English. Many desktop
                 publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 
                 'lorem ipsum' will uncover many web sites still in their infancy.</span> Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour and the like). < span class="bold"> text</p>
            
        </div>
<script>

</script>
    </body>